-- [[AsphyxiaUI v3.1]] -- [09/11/2011]

* Actionbars have been completely redone. (Eclipse's v12 setup) This setup should work better for low res users. [Cradit Eclipse]
* Time datatext mouse over error fixed. 
* Low resolution login error fixed for the unitframes (hopefully...i cant really test it since i dont have a row res monitor).
* Chat frames can now be resizable via in game config.
* BalancePower skin fixed (Thanks to Varuljin)
* Unitframes will now spawn even if Tukui raidframes are disabled
* Filger updated for the new version (Need low res testing) [Thanks to Varuljin]
* Item Level will display on tooltip now. [Credit Gsuz]
* Other minor changes...

-- [[AsphyxiaUI v3.0]] -- [09/06/2011]

* Texture redone on the entire UI.
* AsphyxiaUI should now be Lowresolution compatible (Needs testing).
* Addon toggle feature has been redone for Recount & Skada [Credit Elv for base code] (TinyDPS and Omen maybe supported at a later time).
* Addon Manager feature has been changed (Thanks to Smelly).
* Control panel and Actionbar config feature added [Credit Smelly]. 
* Custom Actionbar feature removed.
* Integrated EquipCompare feature removed.
* Localization support discontinued temporarily. Only English language is supported.
* Asphyxia, Asphyxia2, & Asphyxia4 unitframes removed.(Asphyxia3 is now Asphyxia).
* Toggle buttons for Recount, Omen, Atlasloot, and Encounter journal removed.
* Recent Tukz changes including micromenu feature and Glyph taint issue fixed. 
* finally Bumped to version 3.0.